# Leave-management

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inceptive/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inceptive/fragment/: ApplyLeave.java  Date_Dailog.java  EmployeeHome1.java  Employeelst.java  LeaveDetailFragment.java  LeaveDetails.java  LeaveStatus.java  ManagerHome.java  Profile.java  ProfileAdapter.java  ViewLeave.java
app/src/main/java/com/example/inceptive/navigation/: AllLeaveInfo.java  BaseFragment.java  CountModel.java  Countdate.java  DetailedInfor.java  EmployeeHome.java  User.java  (+25 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: buttonshape.xml  cercleblue.xml  cerclered.xml  cerclgreen.xml  cursur_color.xml  grey_btn_bg.xml  hint_selector.xml  line.xml  loginbutton.xml  nav_item.xml  tip_green.xml  whitebutton.xml
app/src/main/res/drawable-mdpi/: edt_bg.xml  orange_edittext.xml  red_btn_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: card_icon.xml  logout_black.xml  prfl.xml  rounded_border_edittext.xml  stslv.xml
app/src/main/res/layout/: activity_all_leave_info.xml  activity_detailed_info.xml  activity_detailed_infor.xml  activity_employee_home.xml  activity_employee_login.xml  activity_leave_details.xml  activity_main.xml  activity_manager_login.xml  activity_splash_screen2.xml  apply_leave.xml  applyheader.xml  applyleave.xml  applylv.xml  fragment_employee_home1.xml  fragment_leave_detail.xml  fragment_manager_home.xml  fragment_second.xml  header.xml  leave_profile.xml  leave_status.xml  manager_recyclerview.xml  optional.xml  profiledialogue.xml  profilelist.xml  rsn.xml  spinner_item.xml  status_recycler_view.xml  statusdialogue.xml  view_leave.xml  view_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
