<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:id="@+id/linearlay1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Date:"
            android:textSize="16dp"
            android:fontFamily="@string/font_family_medium"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            />

        <TextView

            android:text="From Date"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:fontFamily="@string/font_family_medium"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leavestatus_fromDate"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_marginLeft="66dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlay2"
        android:padding="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Date:"
            android:textSize="16dp"
            android:fontFamily="@string/font_family_medium"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView3"
            />

        <TextView
            android:text="To Date"
            android:textSize="15dp"
            android:fontFamily="@string/font_family_medium"
            android:layout_marginLeft="85dp"
            android:gravity="start"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/leavestatus_toDate"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/leavestatus_fromDate"
            android:layout_alignStart="@+id/leavestatus_fromDate" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlay6"
        android:padding="3dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Manager  Name:"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@string/font_family_medium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/approved"
            />
        <TextView
            android:layout_marginLeft="24dp"
            android:textSize="15dp"
            android:fontFamily="@string/font_family_medium"     android:gravity="start"
            android:text="leaves on pending"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/approvedby"
            android:layout_alignBaseline="@+id/approved"
            android:layout_alignBottom="@+id/approved"
            android:layout_alignLeft="@+id/approved"
            android:layout_alignStart="@+id/reasonstatus"
            android:layout_below="@+id/statusleave"/>


    </LinearLayout>

</LinearLayout>